# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17-pre1
    yarn_mappings=1.17-pre1+build.9
    loader_version=0.11.3

# Mod Properties
	mod_version = 3.3.0
	maven_group = eu.midnightdust
	archives_base_name = visualoverhaul

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.8+1.17
	mod_menu_version = 2.0.0-beta.5
	midnightlib_version=v0.2.2
