org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
enabled_platforms=fabric,neoforge

archives_base_name=visualoverhaul
mod_version=5.1.0
maven_group=eu.midnightdust
release_type=release
curseforge_id=432008
modrinth_id=YQnwl5Vv

midnightlib_version=1.5.3
phonos_version=0.3.0+1.19.2

fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4

neoforge_version=20.4.170
architectury_version=11.0.12

quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.1+0.83.0-1.20
